                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                  ..--..                                                                                              --::                  
                    ....  ..                                                                                    ..--..--::                  
                    ....  ........                                                                          ........--++::                  
                    ..--....  ........                                                                  ............--mm..                  
                      ----  ..........------                                                          ....  ....----::++                    
                      ----......  ....----::::..  ..--..  ..                                        ..........----::++::                    
                        --............------------..                                                ..........--::::++--                    
                        ----..............--..                                                            ..----::++::                      
                        ......--..............                                                              ....--++::                      
                          ----......                                                                          ....++                        
                              ....                                                                            ..--::                        
                            ::                                                                                ..----                        
                                                  ..                                    ....----::::--..    ......                          
                                        ..::++++++++++++--                            ..::++mmmmmmmmmm++::--......--                        
                                          ..++::::++mm++++..                          --mm++mmmmmmmm--          ..--                        
                                                  ----    --                          ..                          ....                      
                                                                                                                ....--..                    
                                                                                                                ..----..                    
                                                                                                            ..----::::                      
                                                                      ..............                    ........--::::..                    
                                                                    ..----------::::                    ......  ..--::                      
                                                                  ::++::::::++mmmm::                  --::::::::::::::                      
                                                                    ++++++mmmmmm::                      --::::::::::--                      
                                      ......                      ..::mmmmmmmm::..........            ..::::::----..                        
                                      ......                      ..--::mmmm::................--------..--------::::                        
                                                              ....--::::++mm------------------......--++++::....----                        
                                        ..  ..          ......----::::++++mm::----::::::::::::::::----::::++++::::                          
                                        ..          ......--::::::++++mmMMMMmm++++++mmmm++++++::--::::  ::::--::::                          
                                                  ......--::::mmmm++mmmmmm++::++mmmmmmMMMMmm++::::----::--..::--..                          
                                                    ....--::::++::--------------------mmmm++++::::::::..::::..--..                          
                                                      ..----::::--  ....--............::mm++++++++::::::..::::--                            
                                                    ....--------..  ........    ..  ..::++++++++++++::--::..----                            
                                                  ..........----  ........          ..--++++++mm++++++::----..::..                          
                                                  ....------......------....        ..--++++mmmmmm++++::--::::..--                          
                                                  ....--------......------....      ..--++mmmmmm++++++::::::::--..                          
                                                      ..----::----..------....      ..::++mmmmmm++++++::::::------                          
                                                        ....------..----::::..  ..  --::mm++++++++++::::::--------                          
                                                            ..--------::::::..----..::++++++++++++::::::::----..--..                        
                                                              ..----::::::::------::::++++++++++::::::::----........                        
                                                              ..----::::::::::::::::++++++++::::::::::------........                        
                                                                ..----::::::::++::++++++++::::::::::::----..........--                      
                                                                ..------::::::++++++++::::::::::::::------..........--                      
                                                                  ..----::::::::::++++::::::::------------............                      
                                                                  ..----::::::::++++++::::::::------------..........--                      
                                                                  ....------::::::::::::::::::----------..........--..                      
                                                                  ......------::::::::::::::::----------..........--                        
                                                                  ......--------::::::::::::::::--------............                        
                                                                        ....------::::::::::::--------..............                        
                                                                            ..----::::::::::::------................                        
                                                                            ....----::::::::::------............----                        
                                                                              ....--::::::::::------..........------                        
                                                                                ....--::::::::--------........------                        
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            